<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#728BC34A"
            android:text="取消" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编辑备忘录"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/NowTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#4CAF50"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#728BC34A"
            android:text="保存" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/write"
            android:orientation="vertical">


            <EditText
                android:id="@+id/write"
                android:padding="90dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </LinearLayout>


</LinearLayout>
